VITE_LANDING_FRONTEND=https://landing.jolitravel.jampzdev.com
VITE_AUTH_BACKEND=https://auth.jolitravel.jampzdev.com

VITE_LOGISTICSI_FRONTEND=https://front.qrlog1.jampzdev.com
VITE_LOGISTICSI_BACKEND=https://back.qrlog1.jampzdev.com

VITE_FLEET_BACKEND=https://back.fleet.jolitravel.jampzdev.com
